acct-group/audio-0-r2
acct-group/cdrom-0-r2
acct-group/cron-0-r1
acct-group/crontab-0-r1
acct-group/dialout-0-r2
acct-group/disk-0-r2
acct-group/floppy-0-r1
acct-group/input-0-r2
acct-group/kmem-0-r2
acct-group/kvm-0-r2
acct-group/lp-0-r2
acct-group/man-0-r2
acct-group/portage-0-r1
acct-group/render-0-r2
acct-group/root-0-r1
acct-group/sgx-0-r1
acct-group/sshd-0-r2
acct-group/tape-0-r2
acct-group/tty-0-r2
acct-group/uptimed-0-r3
acct-group/usb-0-r2
acct-group/utmp-0-r2
acct-group/video-0-r2
acct-user/cron-0-r2
acct-user/man-1-r2
acct-user/portage-0-r2
acct-user/sshd-0-r2
acct-user/uptimed-0-r3
app-admin/eselect-1.4.27
app-admin/metalog-20230719
app-admin/perl-cleaner-2.31
app-admin/superadduser-1.15
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/bzip2-1.0.8-r4
app-arch/gzip-1.13
app-arch/libarchive-3.7.2
app-arch/tar-1.35
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.4
app-arch/zstd-1.5.5
app-crypt/gnupg-2.4.3
app-crypt/gpgme-1.22.0
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/pinentry-1.2.1-r3
app-crypt/rhash-1.4.4
app-editors/vim-9.0.1777
app-editors/vim-core-9.0.1777
app-eselect/eselect-iptables-20220320
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-pinentry-0.7.2-r1
app-eselect/eselect-rust-20210703
app-eselect/eselect-timezone-0.2
app-eselect/eselect-vi-20221122
app-misc/ca-certificates-20230311.3.93
app-misc/editor-wrapper-4-r1
app-misc/mime-types-2.1.54
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.7
app-misc/screen-4.9.1
app-misc/uptimed-0.4.6-r1
app-portage/elt-patches-20221210
app-portage/gemato-20.5
app-portage/genlop-0.30.11
app-portage/gentoolkit-0.6.3
app-portage/getuto-1.9.1
app-portage/portage-utils-0.96.1
app-shells/bash-5.2_p15-r7
app-text/build-docbook-catalog-2.4
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/manpager-1
app-text/opensp-1.5.2-r10
app-text/po4a-0.69
app-text/sgml-common-0.6.3-r7
app-text/sloccount-2.26-r4
app-text/wgetpaste-2.33-r3
app-vim/gentoo-syntax-11
dev-db/sqlite-3.43.2
dev-lang/lua-5.4.6
dev-lang/nasm-2.16.01-r1
dev-lang/perl-5.38.0-r1
dev-lang/python-3.12.0_p1
dev-lang/python-3.11.6
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/rust-1.73.0
dev-lang/tcl-8.6.13-r1
dev-libs/expat-2.5.0
dev-libs/gmp-6.3.0
dev-libs/jsoncpp-1.9.5
dev-libs/libassuan-2.5.6
dev-libs/libbsd-0.11.7-r2
dev-libs/libffi-3.4.4-r2
dev-libs/libgcrypt-1.10.2
dev-libs/libgpg-error-1.47-r1
dev-libs/libksba-1.6.4-r1
dev-libs/liblinear-246
dev-libs/libltdl-2.4.7-r1
dev-libs/libpcre-8.45-r2
dev-libs/libpcre2-10.42-r1
dev-libs/libpipeline-1.5.7
dev-libs/libsodium-1.0.19-r1
dev-libs/libtasn1-4.19.0
dev-libs/libunistring-1.1-r1
dev-libs/libuv-1.46.0
dev-libs/libxml2-2.11.5-r1
dev-libs/libxslt-1.1.38
dev-libs/mpc-1.3.1
dev-libs/mpfr-4.2.1
dev-libs/nettle-3.9.1
dev-libs/npth-1.6-r1
dev-libs/openssl-3.1.4
dev-libs/popt-1.19
dev-perl/Clone-0.460.0
dev-perl/Date-Manip-6.920.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/ExtUtils-CChecker-0.110.0
dev-perl/File-Listing-6.160.0
dev-perl/HTML-Parser-3.810.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-CookieJar-0.14.0
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-6.450.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.83.0
dev-perl/libwww-perl-6.720.0-r1
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.110.0
dev-perl/MIME-Charset-1.13.1
dev-perl/Module-Build-0.423.400
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Mozilla-PublicSuffix-1.0.6
dev-perl/Net-HTTP-6.230.0
dev-perl/Net-SSLeay-1.920.0-r1
dev-perl/Pod-Parser-1.660.0
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Name-0.270.0
dev-perl/Syntax-Keyword-Try-0.280.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/URI-5.210.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XS-Parse-Keyword-0.380.0
dev-perl/YAML-Tiny-1.740.0
dev-python/calver-2022.06.26
dev-python/certifi-3021.3.16-r4
dev-python/charset-normalizer-3.3.1
dev-python/cython-3.0.4
dev-python/editables-0.5
dev-python/ensurepip-pip-23.3.1
dev-python/ensurepip-setuptools-68.2.2
dev-python/ensurepip-wheels-100
dev-python/flit-core-3.9.0
dev-python/gentoo-common-1
dev-python/gpep517-15
dev-python/hatchling-1.18.0
dev-python/idna-3.4
dev-python/installer-0.7.0
dev-python/jaraco-context-4.3.0
dev-python/jaraco-functools-3.9.0
dev-python/jaraco-text-3.11.1-r1
dev-python/jinja-3.1.2
dev-python/lxml-4.9.3-r2
dev-python/markupsafe-2.1.3
dev-python/more-itertools-10.1.0
dev-python/nspektr-0.5.0
dev-python/ordered-set-4.1.0
dev-python/packaging-23.2
dev-python/pathspec-0.11.2
dev-python/platformdirs-3.11.0
dev-python/pluggy-1.3.0
dev-python/pyparsing-3.1.1
dev-python/PySocks-1.7.1-r2
dev-python/requests-2.31.0
dev-python/setuptools-68.2.2
dev-python/setuptools-scm-8.0.4
dev-python/tomli-2.0.1-r1
dev-python/trove-classifiers-2023.10.18
dev-python/typing-extensions-4.8.0
dev-python/urllib3-2.0.7
dev-python/wheel-0.41.2
dev-util/cmake-3.27.7
dev-util/gperf-3.1-r1
dev-util/gtk-doc-am-1.33.2
dev-util/meson-1.2.3
dev-util/meson-format-array-0
dev-util/ninja-1.11.1-r3
dev-util/pkgconf-2.0.3
dev-util/re2c-2.2
dev-vcs/git-2.42.0
net-analyzer/nmap-7.94
net-dns/c-ares-1.20.1
net-dns/libidn2-2.3.4-r1
net-firewall/iptables-1.8.10
net-libs/gnutls-3.8.1-r1
net-libs/libmnl-1.0.5
net-libs/libnsl-2.0.1
net-libs/libpcap-1.10.4
net-libs/libtirpc-1.3.4
net-libs/nghttp2-1.57.0
net-misc/curl-8.4.0
net-misc/dhcpcd-10.0.4
net-misc/iputils-20221126-r1
net-misc/netifrc-0.7.7
net-misc/openssh-9.5_p1-r2
net-misc/rsync-3.2.7-r2
net-misc/wget-1.21.4
perl-core/Compress-Raw-Zlib-2.206.0
perl-core/File-Temp-0.231.100
sec-keys/openpgp-keys-gentoo-release-20230329
sys-apps/acl-2.3.1-r2
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.14
sys-apps/coreutils-9.4
sys-apps/debianutils-5.14
sys-apps/diffutils-3.10
sys-apps/file-5.45-r3
sys-apps/findutils-4.9.0-r2
sys-apps/gawk-5.2.2
sys-apps/gentoo-functions-0.19
sys-apps/grep-3.11
sys-apps/groff-1.23.0
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.375
sys-apps/install-xattr-0.8-r1
sys-apps/iproute2-6.5.0
sys-apps/kbd-2.6.3-r1
sys-apps/kmod-31
sys-apps/less-643
sys-apps/locale-gen-2.23-r1
sys-apps/lsb-release-3.2
sys-apps/man-db-2.12.0
sys-apps/man-pages-6.05.01
sys-apps/net-tools-2.10
sys-apps/openrc-0.51
sys-apps/pciutils-3.10.0
sys-apps/portage-3.0.54-r1
sys-apps/ripgrep-13.0.0
sys-apps/sandbox-2.38
sys-apps/sed-4.9
sys-apps/shadow-4.14.0-r3
sys-apps/systemd-utils-254.5-r1
sys-apps/sysvinit-3.08
sys-apps/texinfo-7.1
sys-apps/util-linux-2.39.2
sys-apps/which-2.21
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.3-r1
sys-devel/autoconf-2.71-r7
sys-devel/autoconf-archive-2023.02.20
sys-devel/autoconf-wrapper-20221207-r1
sys-devel/automake-1.16.5-r1
sys-devel/automake-wrapper-20221207
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.41-r2
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/clang-17.0.3
sys-devel/clang-common-17.0.3
sys-devel/clang-runtime-17.0.3
sys-devel/clang-toolchain-symlinks-17
sys-devel/flex-2.6.4-r6
sys-devel/gcc-13.2.1_p20231014
sys-devel/gcc-config-2.11
sys-devel/gettext-0.22.3
sys-devel/gnuconfig-20230731
sys-devel/libtool-2.4.7-r1
sys-devel/llvm-17.0.3
sys-devel/llvm-common-17.0.3
sys-devel/llvm-toolchain-symlinks-17
sys-devel/llvmgold-17
sys-devel/m4-1.4.19-r2
sys-devel/make-4.4.1-r1
sys-devel/patch-2.7.6-r5
sys-fs/e2fsprogs-1.47.0-r2
sys-fs/udev-init-scripts-35
sys-kernel/installkernel-gentoo-7
sys-kernel/linux-headers-6.5-r1
sys-libs/binutils-libs-2.41-r2
sys-libs/compiler-rt-17.0.3
sys-libs/compiler-rt-sanitizers-17.0.3
sys-libs/gdbm-1.23
sys-libs/glibc-2.38-r6
sys-libs/libcap-2.69
sys-libs/libomp-17.0.3
sys-libs/libseccomp-2.5.4
sys-libs/libxcrypt-4.4.36
sys-libs/ncurses-6.4_p20230401
sys-libs/pam-1.5.3
sys-libs/readline-8.2_p1
sys-libs/timezone-data-2023c
sys-libs/zlib-1.3-r1
sys-process/cronbase-0.3.7-r10
sys-process/cronie-1.7.0-r2
sys-process/htop-3.2.2
sys-process/procps-4.0.4
sys-process/psmisc-23.6
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/editor-0-r6
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/man-0-r4
virtual/openssh-0
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-Carp-1.540.0
virtual/perl-Compress-Raw-Bzip2-2.204.1_rc
virtual/perl-Compress-Raw-Zlib-2.206.0
virtual/perl-CPAN-2.360.0
virtual/perl-CPAN-Meta-2.150.10-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r9
virtual/perl-Data-Dumper-2.188.0
virtual/perl-Digest-MD5-2.580.100_rc
virtual/perl-Encode-3.190.0
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.238
virtual/perl-ExtUtils-Install-2.220.0
virtual/perl-ExtUtils-MakeMaker-7.700.0
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.510.0
virtual/perl-File-Spec-3.880.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.540.0
virtual/perl-IO-1.520.0
virtual/perl-IO-Compress-2.204.0
virtual/perl-IO-Socket-IP-0.410.100_rc
virtual/perl-JSON-PP-4.160.0-r1
virtual/perl-libnet-3.150.0
virtual/perl-MIME-Base64-3.160.100_rc
virtual/perl-Module-Load-0.360.0-r3
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-parent-0.241.0
virtual/perl-Parse-CPAN-Meta-2.150.10-r7
virtual/perl-Perl-OSType-1.10.0-r7
virtual/perl-podlators-5.10.0
virtual/perl-Scalar-List-Utils-1.630.0
virtual/perl-Storable-3.320.0
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Text-ParseWords-3.310.0-r1
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-Unicode-Collate-1.310.0-r1
virtual/perl-version-0.992.900-r1
virtual/perl-XSLoader-0.320.0
virtual/pkgconfig-2-r1
virtual/rust-1.73.0
virtual/service-manager-1-r1
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/udev-217-r7
